{
  "domain": "ha_entity_cleaner",
  "name": "HA Entity Cleaner",
  "after_dependencies": ["recorder"],
  "codeowners": ["@marvin-rse"],
  "config_flow": true,
  "dependencies": ["http", "websocket_api"],
  "documentation": "https://github.com/marvin-rse/ha-entity-cleaner",
  "integration_type": "service",
  "iot_class": "local_polling",
  "issue_tracker": "https://github.com/marvin-rse/ha-entity-cleaner/issues",
  "requirements": [],
  "version": "0.4.1"
}
